{
  "AzureAdB2C": {
    "Instance": "https://MSFTJimB2C.b2clogin.com",
    "BlazB2C-ClientId": "6669ac8b-cc5d-44b4-8ff4-8dadc90b0966",
    "ClientId": "e221ce77-cef0-4a58-837a-b253715772ed",
    "Domain": "MSFTJimB2C.onmicrosoft.com",   
    "CallbackPath": "/signin-oidc",
    // "SignedOutCallbackPath": "/signout/B2C_1_susi_reset_v2", 
    "SignedOutCallbackPath": "/signout-oidc",
    "SignUpSignInPolicyId": "B2C_1_susi"
    // "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN",    
    // "EditProfilePolicyId": "B2C_1A_PROFILEEDIT",
    // "ResetPasswordPolicyId": "B2C_1A_PASSWORDRESET"
     
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
