{
  "AzureAdB2C": {
    "Instance": "https://MSFTJimB2C.b2clogin.com",    
    "ClientId": "e221ce77-cef0-4a58-837a-b253715772ed",
    "Domain": "MSFTJimB2C.onmicrosoft.com",   
    "CallbackPath": "/signin-oidc",    
    "SignedOutCallbackPath": "/signout-oidc",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "EditProfilePolicyId": "B2C_1_edit_profile",   
    
    "XSignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN",    
    "XEditProfilePolicyId": "B2C_1A_PROFILEEDIT",
    "XResetPasswordPolicyId": "B2C_1A_PASSWORDRESET",    
    "XSignedOutCallbackPath": "/signout/B2C_1_susi_reset_v2", 
    "XBlazB2C-ClientId": "6669ac8b-cc5d-44b4-8ff4-8dadc90b0966",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
